/*google font*/
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
  --main-duration: 0.5s;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Components */
/*Start of my css Design*/
/* CSS for Scroll to Top Button */
#scrollToTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

#scrollToTopBtn i {
  transform: rotate(-45deg);
}

/* Start Header */
.header{
  padding: 20px;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo{
  width: 60px;
}
.header .links
{
  position: relative;
}
.header .links:hover .icon span:nth-child(2){
 width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}
.header .links .icon span{
  background-color: #333;
  margin-bottom: 5px;

}
.header .links .icon span:first-child {
  height: 3px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 60%;
  transition:0.3s;
}
.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .links ul{
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links ul::before{
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links:hover ul{
  display: block;
}
.header .links ul li a{
  display: block;
  padding:15px;
  text-decoration: none;
  color:black;
  transform: 0.3s;
}
.header .links ul li a:hover{
padding-left:25px;
}
.header .links ul li:not(:last-child) a{
  border-bottom: 1px solid #ddd;
}
/*End Header*/
/*Start Landing*/
.landing {
  background-image: url(../images/landing2.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
  z-index:0;
}
.landing .intro-text{
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50% ,-50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
  color: #202020;
}
.landing .intro-text .mutate
{
  text-align: center;
  color:#0067b3;
}
.landing .intro-text .mutate span{
  color:#10cab7;
}
/* End Landing */
/*Start Features section*/
.features{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px;
}
.features .feat{
  padding: 20px;
  text-align: center;
}
.features .feat i{
  size: 50px;
}
.features .feat h3{
 font-weight: 800px;
 margin: 20px 0;
}
.features .feat p{
  line-height: 1.8;
  color: #333;
  font-size: 18px;
}
/*End Features section*/
/*Start Our Services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .service-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .service-content .srv .text {
  flex: 1;
}
.services .service-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .service-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.services .service-content .image{
  text-align: center;
  position: relative;
}
.services .service-content .image::before {
  content: "";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .service-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}
/*End Our Services*/
/*Start Templates Section*/
.templates {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.templates .templates-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.templates .templates-content .card {
  background-color: white;
  align-items: center;
}
.templates .templates-content .card img {
  max-width: 100%;
  align-items: center;
}
.templates .templates-content .card .info {
  padding: 20px;
}
.templates .templates-content .card .info h3 {
  background-color: #00b1ac;
  border-radius: 10px;
  font-size: 30px;
  color: white;
  text-align: center;
  margin: 0;
}
.templates .templates-content .card .info h3 span{
  color: #0067b3;
}
.templates .templates-content .card .info p {
  text-align: center;
  color: #777;
  line-height: 1.6;
  margin-bottom: 2;
}
 
/*End Templates Section*/
/*start about us section*/
.about-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.about-us .about-content{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-us img{
  margin: auto;
  justify-content: center;
  position: relative;
  width: 250px;
  height: auto;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about-us .breif{
  align-items: center;
  line-height: 30px;
  text-align: center;
}
.about-us .breif h2{
 color: #0067b3;

}
/*end about us section*/
/*start contact section*/
.contact-us{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.contact-us .info{  
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact-us .info .label{
  font-size: 30px;
  font-weight: bold;
  color: #1a0760;
  letter-spacing: -1px;
  margin-bottom:15px ;

}
.link {
  color: #3a1dac;
  text-decoration: none;
  font-size: 25px;
  font-weight: 700;
  margin-top: -5px;
}

.link:hover {
  text-decoration: underline;

}
.social{
  margin-top: 10px;
  font-size: 20px;

}
.social i{
  color: #0067b3;
}
/*End contact section*/
/*start footer*/
.footer {
  background-color:#223a94;
  color: white;
  padding: 30px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: #00b1ac;
}
.footer .m{
color: #0067b3;
}
/*end footer*/

